# springboot-plus

./: README.md  pom.xml
project-common/: pom.xml
project-controller/: pom.xml
project-dao/: pom.xml
project-example/: pom.xml
project-example/src/main/java/com/example/foobar/controller/: FooBarController.java
project-example/src/main/java/com/example/foobar/dto/: FooBarDTO.java
project-example/src/main/java/com/example/foobar/entity/: FooBar.java
project-example/src/main/java/com/example/foobar/mapper/: FooBarMapper.java
project-example/src/main/java/com/example/foobar/param/: FooBarPageParam.java
project-example/src/main/java/com/example/foobar/service/: FooBarService.java
project-example/src/main/java/com/example/foobar/service/impl/: FooBarServiceImpl.java
project-example/src/main/java/com/example/foobar/vo/: FooBarQueryVO.java
project-example/src/main/resources/mapper/foobar/: FooBarMapper.xml
project-generator/: pom.xml
project-generator/src/main/java/com/springboot/plus/generator/: CodeGenerator.java  SpringBootPlusGenerator.java
project-generator/src/main/java/com/springboot/plus/generator/config/: GeneratorConfig.java  GeneratorStrategy.java  MybatisPlusGeneratorConfig.java  ProjectConfig.java  TableConfig.java
project-generator/src/main/java/com/springboot/plus/generator/config/query/: SpringBootPlusMySqlQuery.java  SpringBootPlusSqlServerQuery.java
project-generator/src/main/java/com/springboot/plus/generator/constant/: GeneratorConstant.java
project-generator/src/main/java/com/springboot/plus/generator/exception/: GeneratorException.java
project-generator/src/main/java/com/springboot/plus/generator/properties/: GeneratorProperties.java
project-generator/src/main/resources/templates/: DTO.java.vm  controller.java.vm  mapper.java.vm  queryVo.java.vm  service.java.vm  serviceImpl.java.vm
project-model/: pom.xml
project-service/: pom.xml
project-start/: pom.xml
project-start/src/main/java/com/springboot/plus/: SpringBootPlusApplication.java
project-start/src/main/java/com/springboot/plus/aop/: LogAop.java
project-start/src/main/java/com/springboot/plus/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  (+5 more)
project-start/src/main/resources/config/: application-dev.yml  application.yml
(+142 files in other folders)
