<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-plus</artifactId>
        <groupId>com.springboot.plus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-example</artifactId>
    <name>project-example</name>
    <description>业务自定义模块，可新建N个业务模块，在bootstrap模块中引入自定义模块</description>
    <dependencies>
        <dependency>
            <groupId>com.springboot.plus</groupId>
            <artifactId>project-common</artifactId>
        </dependency>
    </dependencies>


</project>